<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CINE_GT.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CINE_GTConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=LAPTOP-E3AMJ72E\SQLEXPRESS;Initial Catalog=CINE_GT;Persist Security Info=True;User ID=CINE_GT_APP_USER;Password=CINE_GT_APP_USER;Encrypt=False;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=LAPTOP-E3AMJ72E\SQLEXPRESS;Initial Catalog=CINE_GT;Persist Security Info=True;User ID=CINE_GT_APP_USER;Password=CINE_GT_APP_USER;Encrypt=False;TrustServerCertificate=True</Value>
    </Setting>
  </Settings>
</SettingsFile>